{
  "ConnectionStrings": {
    "connstr-db_kampus": "server=localhost; port=3306; database=db_kampus; user=root; password=kiki082110"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "name": "RedisKey",
    "config": "127.0.0.1:6379"
  }
}
